#datasource

server.port=8081

db=6tc_Inet
host=172.16.100.3
port=3306
user=6tc_inet
password=123456

spring.datasource.url=jdbc:mysql://${host}:${port}/${db}?userSSL=false
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true